@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@400;500;600;700&display=swap");
:root {
  --c-blue: #08b1f6;
  --c-dark-blue: #0568eb;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Tahoma, Geneva, Verdana, sans-serif;
}

button {
  padding: 0.8rem 2rem;
  background: linear-gradient(var(--c-blue), var(--c-dark-blue));
  box-shadow: #08b1f650 0px 7px 20px 5px;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  color: #fff;
}

li {
  list-style: none;
}

body {
  margin: 2rem 8rem;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 3rem;
  color: #686868;
}

.active {
  color: #000;
  font-weight: 600;
}

.nav-btn {
  background: transparent;
  color: #0568eb;
  border: 2px solid #08b1f6;
  box-shadow: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90vh;
}

.left-section {
  flex: 1;
}

.right-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
}

.header-heading {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.header-description {
  color: #686868;
  width: 600px;
  margin-bottom: 2rem;
  line-height: 1.8;
}

.quality-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  height: 100vh;
}

.quality-heading {
  font-weight: 600;
  color: rgb(0, 15, 55);
}

.thorhosting {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin: 3rem 5rem;
}

.card {
  padding: 2rem;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 2px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-title {
  margin: 1rem 0;
  font-weight: 500;
}

.card-description {
  color: #686868;
}

.pricing-container {
  margin: 10rem -8rem;
  height: 105vh;
  background: linear-gradient(#08b1f6, #0568eb);
  text-align: center;
}

.pricing-header {
  color: #fff;
  font-size: 2.5rem;
  padding: 3.2rem;
}

.price-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  place-items: center;
  margin: 0 14rem;
}

.price-card {
  background-color: #fff;
  width: 340px;
  border-radius: 8px;
}

.price-card-top {
  padding: 2.5rem;
  border-radius: 8px;
}

.price-bg-black {
  background: #333333;
  color: #fff;
}

.price-card-heading {
  font-size: 1.5rem;
  font-weight: 600;
}
.price-card-description {
  color: #686868;
  margin-top: 0.4rem;
  font-size: 0.9rem;
}

.price-bg-black-description {
  color: rgb(186, 186, 186);
}

.price-card-middle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  padding: 2rem 2.5rem 0;
  margin-bottom: 4rem;
}

.price-facility {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-card-bottom {
  text-align: center;
}

.price {
  font-size: 2rem;
  font-weight: 600;
}

.price span {
  color: #686868;
}

.cancel-anytime {
  color: #686868;
  margin: 1rem 0 1.8rem;
}

.price-card-bottom button {
  margin-bottom: 2rem;
}

.center {
  text-align: center;
}

.testimonial-card-container {
  margin: 2rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.testimonial-description {
  width: 900px;
  margin: auto;
}

.testimonial-author {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.gray-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgb(201, 201, 201);
}

.author-title {
  font-weight: 600;
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8rem -8rem;
  padding: 0 12rem;
  height: 25rem;
  background: linear-gradient(#08b1f6, #0568eb);
}

.banner-heading {
  font-size: 2.5rem;
  color: #fff;
  width: 500px;
}

.banner-description {
  color: #fff;
  width: 500px;
  margin: 1rem 0;
}

.right .nav-btn {
  color: #fff;
  border: 1px solid #e4e4e4;
}

footer {
  display: flex;
  justify-content: space-between;
}

footer > div {
  flex: 1;
}

.footer-logo {
  flex: 1.5;
  margin-right: 4rem;
}

.footer-heading {
  font-size: 1.7rem;
  font-weight: 600;
}

.footer-item {
  margin: 1.3rem 0;
}

.social-item {
  width: 36px;
  height: 36px;
  border-radius: 5rem;
  background: linear-gradient(#08b1f6, #0568eb);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}